valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --leak-resolution=high ./minishell

echo "Hello, world!" > input.txt
cat < input.txt

echo 'hello world' > output.txt
cat output.txt

cat >> EOF
This is a test line.
Another line for input.
EOF

cat << END
This is a test line.
Another line for input.
END

$ echo "This will be appended" >> output.txt
$ echo "Another line" >> output.txt
$ cat output.txt
This will be appended
Another line

type export
type unset
command -v export
command -v unset

export is a shell builtin
unset is a shell builtin

export MY_VAR="Hello"
echo $MY_VAR
Hello
export NEW_VAR="World"
echo $NEW_VAR
World
unset MY_VAR
echo $MY_VAR

# (empty, as expected)



minishell$ echo "Hello, world!" | grep "world"
world
minishell$ echo "This is a test" | grep "test" | wc -w
1
minishell$ cat file.txt | grep "searchTerm"
minishell$ echo "one two three four five" | tr ' ' '\n' | sort | uniq
five
four
one
three
two



