valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --leak-resolution=high ./minishell
grep -rnw . -e "status_setter" --include="*.{c,h}"
grep -rnw . -e "status_setter" --include="*.c"
ft_strchr
grep -rnw . -e "ft_strchr" --include="*.c"
grep -rnw . -e "itoa" --include="*.c"
echo "Hello, world!" > input.txt
cat < input.txt

echo 'hello world' > output.txt
cat output.txt

cat >> EOF
This is a test line.
Another line for input.
EOF

cat << END
This is a test line.
Another line for input.
END

$ echo "This will be appended" >> output.txt
$ echo "Another line" >> output.txt
$ cat output.txt
This will be appended
Another line

type export
type unset
command -v export
command -v unset

export is a shell builtin
unset is a shell builtin

export MY_VAR="Hello"
echo $MY_VAR
Hello
export NEW_VAR="World"
echo $NEW_VAR
World
unset MY_VAR
echo $MY_VAR

# (empty, as expected)



minishell$ echo "Hello, world!" | grep "world"
world
minishell$ echo "This is a test" | grep "test" | wc -w
1
minishell$ cat file.txt | grep "searchTerm"
minishell$ echo "one two three four five" | tr ' ' '\n' | sort | uniq
five
four
one
three
two
cat input.txt | grep "hello" | wc -l > output.txt
cat input.txt | grep "hello" | sort | wc -l > output.txt
./pipex infile cmd1 cmd2 cmd3 outfile


The `$?` command in a shell (like Bash) is a special variable that stores the **exit status** of the last executed command. The exit status is a numeric value:  
- `0` means the last command executed **successfully**.  
- A **non-zero** value means the last command **failed**.  

### **How to Test `$?` in Shell**
You can try these simple tests in your terminal:

#### **1. Checking a Successful Command**
```sh
echo "Hello, world!"
echo $?  # This should print 0 because echo ran successfully
```

#### **2. Checking a Failed Command**
```sh
ls /nonexistentfolder  # This will fail because the folder doesn't exist
echo $?  # This will print a non-zero number (error code)
```

#### **3. Using `$?` in an `if` Condition**
```sh
mkdir test_folder
if [ $? -eq 0 ]; then
  echo "Command succeeded!"
else
  echo "Command failed!"
fi
```

make -n minishell not compiler
exit must exit with one argument and non numeric argument
export must creat a new set: export hello instead of "minishell$ export hello
zsh: segmentation fault (core dumped)  ./minishell
"



