echo "Hello, world!" > input.txt
cat < input.txt

echo 'hello world' > output.txt
cat output.txt

cat >> EOF
This is a test line.
Another line for input.
EOF

cat << END
This is a test line.
Another line for input.
END

$ echo "This will be appended" >> output.txt
$ echo "Another line" >> output.txt
$ cat output.txt
This will be appended
Another line

minishell$ echo "Hello, world!" | grep "world"
world
minishell$ echo "This is a test" | grep "test" | wc -w
1
minishell$ cat file.txt | grep "searchTerm"
minishell$ echo "one two three four five" | tr ' ' '\n' | sort | uniq
five
four
one
three
two

